body{
  font-family: sans-serif;
    background-color: #2c3e50;
}
.page{
    background-color: #1abc9c;
    
}
h1{
    margin-left: 50px;
    font-size: 40px;
}

.box{
    display: inline-block;
}
#link{
  color: white;
    align-self: auto;
    vertical-align: top;
    margin: 50px;
    padding: 25px;
    width: 10%;
    text-align: right;
    border-color: black;
    border-width: 4px;
    border-style: solid ;
}
.box h2,p{
  color: white;
}
option{
  color: black;
}
.box{
  font-family: sans-serif;
  width: 300px;
  padding: 40px;
  position: relative;
  margin: 40px;
  top: 50%;
  left: 10%;
  transform: translate(-50 %,-50 %);
  background: #2f3640;
  text-align: center;
}
#acc a:link, a:visited{
  background-color: none;
  padding: 14px 25px;
  margin-top: 10px;
  width: 150px;
  border: 1px #1abc9c solid;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#option a:link, a:visited {
  background-color: none;
  padding: 14px 25px;
  margin-top: 10px;
  width: 170px;
  border: 1px #1abc9c solid;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#option a:hover,#acc a:hover{
  background-color: #1abc9c;
}

a {
  color: #1abc9c;
  text-decoration: none;
}
a:hover{
  color: #16a085;
}
.box input[type="submit"]{
  width: 100px;
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border:2px solid  #1abc9c;
  padding: 14px 10px ;
  outline: none;
  color: white;
  border-radius: 20px ;
}
.box input[type="submit"]:hover{
  background-color: #1abc9c;
}
.box input[type="text"],.box input[type="password"],.box input[type="tel"],.box input[type="date"],.box select{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  width: 200px;
  border:2px solid #00a8ff;
  padding: 14px 10px ;
  outline: none;
  color: white;
  border-radius: 20px ;
}